VITE_API_KEY=0775a8707947b5db16cb69cb2a22aa1e
VITE_API=https://api.themoviedb.org/3
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMAGE=https://image.tmdb.org/t/p/w500/
VITE_TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzc1YTg3MDc5NDdiNWRiMTZjYjY5Y2IyYTIyYWExZSIsIm5iZiI6MTc0NzY1Mjg1Ni44NjUsInN1YiI6IjY4MmIxMGY4YjYwMjQ2MDMxNDBiZDcyOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FWezRx-gb5dXL6Ih2boTzdULL1gayIIdPs3VWuK6EzI